<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishFilePath>$(MSBuildProjectDirectory)\$(PublishDir)index.html</PublishFilePath>
  </PropertyGroup>
 
  <ItemGroup>
    <Tokens Include="PublisherName">
      <ReplacementValue>$(PublisherName)</ReplacementValue>
      <Visible>false</Visible>
    </Tokens>
    <Tokens Include="ProductName">
      <ReplacementValue>$(ProductName)</ReplacementValue>
      <Visible>false</Visible>
    </Tokens>
    <Tokens Include="ApplicationVersion">
      <ReplacementValue>$(ApplicationVersion)</ReplacementValue>
      <Visible>false</Visible>
    </Tokens>
    <Tokens Include="Prerequsites">
      <ReplacementValue>@(BootstrapperPackage->'<li>%(ProductName)</li>','%0D%0A')</ReplacementValue>
      <Visible>false</Visible>
    </Tokens>
    <Tokens Include="Username">
      <ReplacementValue>$(Username)</ReplacementValue>
      <Visible>false</Visible>
    </Tokens>
  </ItemGroup>
 
  <Target Name="AfterPublish">
    <Time Format="dd/MM/yyyy HH:mm">
      <Output TaskParameter="FormattedTime" PropertyName="PublishTime" />
    </Time>
    <!-- Finalise the publish.htm template file and copy it to the publish location -->
    <TemplateFile Template="Publish\index.template.html" Tokens="@(Tokens)" OutputFilename="$(PublishFilePath)" />
    <FileUpdate Files="$(PublishFilePath)" Regex="\${PublishTime}" ReplacementText="$(PublishTime)" />
  </Target>
</Project>