# pubsc

WindowsFormsApplication1/: WindowsFormsApplication1.sln
WindowsFormsApplication1/ClassLibrary1/: ClassLibrary1.csproj
WindowsFormsApplication1/ClassLibrary1/Properties/: AssemblyInfo.cs
WindowsFormsApplication1/ClassLibrary2/: ClassLibrary2.csproj
WindowsFormsApplication1/ClassLibrary2/Properties/: AssemblyInfo.cs
WindowsFormsApplication1/WindowsFormsApplication1/: Publish.targets  WindowsFormsApplication1.csproj  WindowsFormsApplication1_TemporaryKey.pfx
WindowsFormsApplication1/WindowsFormsApplication1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WindowsFormsApplication1/zClassLibrary2/: Class1.cs  zClassLibrary2.csproj
WindowsFormsApplication1/zClassLibrary2/Properties/: AssemblyInfo.cs
